.token {
  height: calc(100% - 60px);
  .form {
    // width: 500px;
    background-color: #304156;
    border-radius: 12px;
  }
  .label {
    display: flex;
  }
  .balance {
    color: #6c8495;
    font-size: 14px;
  }
  .input {
    height: 72px;
    border-radius: 12px;
    background-color: #19232d;
    border: none;
    color: #fff;
    font-weight: bold;
    &.amount {
      font-size: 24px;
    }
  }
}
