.item {
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 8px;
  cursor: pointer;
  .top {
    .avatar {
      width: 40px;
      height: 40px;
    }
    .user {
      span {
        color: #fff;
        &:nth-child(1) {
          font-size: 14px;
        }
        &:nth-child(2) {
          font-size: 12px;
        }
      }
    }
  }
  .bottom {
    .title {
      font-size: 18px;
    }
    .content {
      font-size: 14px;
      line-height: 24px;
    }
  }
}
