.publish {
  .button {
    border-radius: 100px;
  }
}
.form {
  .input {
    height: 72px;
    border-radius: 12px;
    background-color: #19232d;
    border: none;
    color: #fff;
    font-weight: bold;
    &.amount {
      font-size: 24px;
    }
  }
  .textarea {
    border-radius: 12px;
    background-color: #19232d;
    border: none;
    color: #fff;
    font-size: 14px;
    height: calc(100vh - 270px);
  }
}
