.arweave {
  height: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .title {
    margin-bottom: 24px;
    span {
      font-size: 30px;
    }
  }
  .upload {
    width: 200px;
    height: 200px;
    border-radius: 8px;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    overflow: hidden;
    span {
      font-size: 14px;
      margin-top: 4px;
    }
    i {
      font-size: 30px;
    }
    .input {
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
