.navbar {
  background-color: rgba(0, 0, 0, 0.35);
  .connect_wallet {
    border-radius: 100px;
    background-color: #121d28;
  }
}
.avatar {
  cursor: pointer;
}
.logo {
  span {
    color: #fff;
  }
}
