.permit {
  height: calc(100% - 60px);
  .form {
    // width: 500px;
    background-color: #304156;
    border-radius: 12px;
    .tabs {
      height: 60px;

      .item {
        height: 100%;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        span {
          font-weight: bold;
        }
        &.active {
          background-color: #19232d;
        }
      }
    }
  }
  .label {
    display: flex;
  }
  .balance {
    color: #6c8495;
    font-size: 14px;
  }
  .input {
    height: 72px;
    border-radius: 12px;
    background-color: #19232d;
    border: none;
    color: #fff;
    font-weight: bold;
    &.amount {
      font-size: 24px;
    }
  }
}
