.user_operation {
  .button {
    border-radius: 100px;
    background-color: #121d28;
  }
  .avatar {
    width: 25px;
    height: 25px;
  }

  .address {
    font-size: 12px;
  }
}
.header {
  .big_avatar {
    width: 35px;
    height: 35px;
  }
  .disconnect {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    min-width: unset;
  }
}
